DATABASE_URL="postgresql://neondb_owner:npg_VH0bpOrWCvj4@ep-sparkling-darkness-a1u823jt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="pemweb_modul3_uasik_pwoll"
PORT=4000